
dimension 3
units metal
boundary p p p
atom_style atomic
timestep 0.002

read_data PdNiP_min_input.dat

mass 1 106.42 
mass 2 63.546
mass 3 58.693
mass 4 30.974

pair_style nep nep.population160.generation1013200.txt
pair_coeff * * 

dump dump_1 all custom 1000 dump.lammpstrj_PdNiP id type x y z
thermo_style custom step time temp press vol density
thermo 10000

velocity all create 2000 1234 dist gaussian mom yes rot yes
fix 1 all nve
run 5000
unfix 1

fix 1 all nvt temp 1080 2400 0.2
run 150000
unfix 1

fix 1 all nvt temp 2400 2400 0.2
run 5000
unfix 1

fix 1 all nvt temp 2400 300 0.2
run 30000000                                                 
unfix 1

fix 1 all nvt temp 300 300 0.2
run 5000
unfix 1

fix 1 all nve
run 10000


































