dimension 3
units metal
boundary p p p
atom_style atomic
timestep 0.002

read_data vit-105_input_BMG.dat 

mass 1 91.224
mass 2 63.546
mass 3 58.693
mass 4 26.982
mass 5 47.867 

pair_style eam/alloy
pair_coeff * * ZrTiCuNiAl_Zhou04.eam.alloy Zr Cu Ni Al Ti 

dump dump_1 all custom 1000 dump.lammpstrj_vit_105 id type x y z
thermo_style custom step time temp press vol density
thermo 10000

velocity all create 2000 1234 dist gaussian mom yes rot yes
fix 1 all nve
run 5000
unfix 1

fix 1 all nvt temp 1080 2400 0.2
run 150000
unfix 1

fix 1 all nvt temp 2400 2400 0.2
run 5000
unfix 1

fix 1 all nvt temp 2400 400 0.2
run 100000                                                
unfix 1

fix 1 all nvt temp 400 400 0.2
run 5000
unfix 1

fix 1 all nve
run 10000
